# Azure AI Content Understanding Configuration
# These credentials come from the Azure AI Services resource
# which is connected to the Azure AI Foundry Project for advanced AI workflows
AZURE_CONTENT_ENDPOINT=https://your-aiservices-name.services.ai.azure.com/
AZURE_CONTENT_KEY=your-api-key-here
AZURE_ANALYZER_ID=audience-survey

# Azure Blob Storage Configuration (for uploaded images)
# Use connection string for local dev, or account name for managed identity in production
AZURE_STORAGE_CONNECTION_STRING=your-storage-connection-string-here
# AZURE_STORAGE_ACCOUNT_NAME=your-storage-account-name  # Alternative for managed identity
AZURE_STORAGE_CONTAINER_NAME=uploads

# Admin Secret for Session Management
# Generate a strong random secret for production
ADMIN_SECRET=your-secure-admin-secret-here
